programa
{
	
	funcao inicio()
	{
		
		 inteiro numero
		 escreva("Digite a variável N: ")
		 leia(numero)

		 se (numero<100){
		 	escreva("Imprimir no valor 0.")
		 }
		 senao {
		 	escreva("Imprimir valor.")
		 }
		 
		 
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */