programa
{
	
     //Faça um programa que mostre uma contagem na tela de 233 a 456, 
	//só que contando de 3 em 3 quando estiver entre 300 e 400 e de 5 em 5 quando não estiver.

	funcao inicio()
	{
 
	 inteiro num=0
	 
	 faca {
	 	para (inteiro numero=233; numero<=299; numero=numero+5){
	 	escreva(numero, "\n")
	 	}
	 	para (inteiro numero=300; numero<400; numero=numero+3){
	 	escreva(numero, "\n")
	 	}
	 	para (inteiro numero=400; numero<=456; numero=numero+5){
		escreva(numero, "\n")
		}
		
	 } enquanto (num<233 e num>456)
	}
}

	 
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 489; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */