programa
{
	
	funcao inicio()
	{
	
	
		inteiro numero=0
		inteiro res=0
		inteiro impar =0


		escreva ("Escreva um número ")
		leia (numero)
		limpa ()

		para (inteiro x=0; x<=500; x=x+3){
		se ((x%2)==1)
				
		escreva ("\n",x)
				
				}

	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 32; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */